/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var Ax=function(a){_.E(this,a,0,-1,null)};_.y(Ax,_.D);var Bx=function(a){_.E(this,a,0,-1,null)};_.y(Bx,_.D);var Cx=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Do.call(void 0,c[a]))return a;return-1},Dx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Ex=function(a){this.ja=a;this.b={}};Ex.prototype.Qa=function(){var a=Dx(this.b,function(a){return null!==a}),a=_.ti(a)?null:a,a=[this.ja,this.o,a],c=Cx(a);return a=a.slice(0,c+1)};
Ex.prototype.toString=function(){var a=this.Qa();return"("+(0,_.Da)(a,function(a){return _.Eb(a)}).join(",")+")"};Ex.prototype.getId=function(){return this.ja};var Fx=function(){Ex.call(this,"web")};_.y(Fx,Ex);var Gx=function(){Ex.call(this,"video-search")};_.y(Gx,Ex);var Hx=function(){Ex.call(this,"url")};_.y(Hx,Ex);var Ix=function(){Ex.call(this,"photos")};_.y(Ix,Ex);var Jx=function(){Ex.call(this,"maps")};_.y(Jx,Ex);var Kx=function(){Ex.call(this,"image-search")};_.y(Kx,Ex);
var Lx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Mx=function(a){this.o=_.t(a)?new Ex(a):a;this.b=[];this.w={}},Nx=function(a){switch(a){case "image-search":return new Kx;case "maps":return new Jx;case "photos":return new Ix;case "url":return new Hx;case "video-search":return new Gx;case "web":return new Fx}return new Ex(a)},Ox=function(a){return"("+(0,_.Da)(a.b,function(a){return a.toString()}).join(",")+")"},Px=function(a){a=Dx(a.w,function(a){return null!==a});return(a=
_.ti(a)?null:a)?_.Eb(Lx(a,function(a){return a.toString()})):""};Mx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ox(this)],c=Px(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ox(this)};var Qx=function(a){return eval("("+a+")")},Rx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Mx};Rx.prototype.o=null;var Sx=function(a,c){a.o.b.push(_.t(c)?Nx(c):c);return a},Tx=function(){};_.y(Tx,Error);
var Ux=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Vx=function(a){Rx.call(this,a)};_.y(Vx,Rx);var Wx=function(a,c,d,e,f,g){_.zp.call(this,a,e);this.D=f;this.o=g||null;this.G=this.b.getAttribute("data-pid");this.C=c;this.B=d;_.Fo(this,this.b,_.nl,(0,_.u)(this.F,this));if(a=_.V("gb_3",this.b))a=a.style.backgroundPosition.split(" "),_.yp("#"+this.b.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Wx,_.zp);
Wx.prototype.F=function(a){var c=a.o;if(_.bi(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.C};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.bi(c,"gbpq")&&Xx(this,c)}this.D.log(1,a);this.o&&this.o.log(8)}};
var Xx=function(a,c){if(a.B)window.b&&_.xp(c,window.b.cj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.xp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Tx)},Yx=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.fp(f,this);this.b=_.lg("op");this.w.L(this.b,"message",this.C)};_.y(Yx,_.z);
Yx.prototype.O=function(){Yx.J.O.call(this);delete this.o;delete this.B;this.w.fa()};Yx.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.up(c))&&(_.sp(c,a),a&&this.A.log(34))};Yx.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Zx(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Zx(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Zx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},ay=function(a){Rx.call(this,a);this.b=new _.Mf(this.A);$x(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.ag(this.b,"origin",a);this.w=[]};_.y(ay,Vx);ay.prototype.getHeight=function(){return this.B};
var $x=function(a,c){_.ag(a.b,"protocol",c);return a},by=function(a){a.w.length&&_.ag(a.b,"pp",_.Eb(a.w));return _.ag(a.b,"nav",Ox(a.o)).clone()},cy=function(a,c,d,e,f){_.z.call(this);this.K=e;this.la=f;this.b=_.V("gb_Eb",a);this.D=_.$p("gb_wb");this.B=_.V("gb_Tb",a);this.P=_.J(_.F(c,23));this.X=_.K(_.F(c,20));this.T=_.K(_.F(c,16));this.C=new _.fp(e,this);this.Z=_.K(_.F(c,1));this.U=_.K(_.F(c,4));this.N=_.K(_.F(c,2));this.W=_.K(_.F(c,24));this.Y=_.K(_.F(c,27));this.ca=_.K(_.F(c,28));this.ra=_.J(_.F(c,
3));this.qa=_.J(_.F(c,22));this.ba=_.J(_.F(c,5));this.F=_.K(_.F(c,13));this.$=_.K(_.F(d,6));this.Ia=_.K(_.F(d,7));this.M=_.K(_.F(c,8));this.ka=_.F(c,21)||this.M;this.Ea=_.K(_.F(c,25));this.Ca=_.K(_.F(c,26));this.o=[];this.A=null;this.w={};a=_.$p("gb_Fb",this.b);for(d=0;d<a.length;d++)if(f=_.V("gb_Rb",a[d]),e=_.V("gb_Pb",a[d]),f&&e){if(_.mc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.wo(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=
f.replace(/\u200B/g,"");_.mc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.w[f]=e.getAttribute("data-src")||e.src}this.H=!1;this.G=_.J(_.F(c,14));this.ha=_.K(_.F(c,15));_.F(c,29)};_.y(cy,_.z);cy.prototype.O=function(){cy.J.O.call(this);delete this.b;delete this.B;this.o=null;this.C.fa()};
var fy=function(a){_.Lh(a.b,_.rc);a.o=[];dy(a);ey(a,!1)},gy=function(a,c){var d=c.Ya;c.Ne?d=a.Z.replace("%1$s",c.Ya):c.Oe?d=a.U.replace("%1$s",c.Ya):2==c.type&&(d=a.N);var e=2==c.type?c.Ya:d,f=c.af;f?a.w[e]=f:f=a.w[e]?a.w[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Pb";a.P&&(e+=" gb_tb");var f=_.P("IMG",{"class":e,src:f,alt:2==c.type?a.T:a.X}),e=_.P("DIV","gb_Qb",c.name||c.Ya),d=_.P("DIV","gb_Rb",d),e=[e,d],g,d=[];if(c.Ad){g=
_.P("DIV","gb_Sb",a.W);e.push(g);g=_.P("BUTTON",["gb_Kb","gb_Lb"],a.Y);var h=_.P("BUTTON",["gb_Kb","gb_Mb"],a.ca),l=_.P("DIV","gb_Jb");a.C.L(g,"click",a.Ba);a.C.L(l,"click",a.Da);d.push(g);d.push(h);d.push(l)}e=_.P("DIV","gb_Ib",e);g={"class":"gb_Fb"};if(h=c.Ed){if(a.G&&2==c.type){var q=c.id;if(l=h.match(Ux))var q=q||l[1],r=l[2],v=window.location.href,h=(l=v.match(Ux))?v.replace(new RegExp(l[1],"g"),q):h.replace(r,a.ha)}g.href=h}if(h=(h=1==c.type?a.ra:a.qa)||a.G&&2==c.type)g.target="_blank",_.Ab&&
(g.rel="noreferrer");d.push(f);d.push(e);f=_.P("A",g,d);if(c.Me&&((d=_.V("gb_Nb",a.b))&&_.S(d,"gb_Nb"),_.T(f,"gb_Nb"),c.name))for(d=0;d<a.D.length;d++)_.Lh(a.D[d],_.Fh(c.name));return f},hy=function(a,c,d){a.b.appendChild(c);a.o.push(c);dy(a);2==d&&ey(a,!0)},ey=function(a,c){_.cq(a.B,"gb_7a",!c);a.B.setAttribute("aria-hidden",!c+"")},dy=function(a){var c=a.b.children.length,c=0==c||1==c&&_.bi(a.b.firstChild,"gb_Nb");_.cq(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},iy=function(){return window.location.origin||
window.location.protocol+"//"+window.location.host};
cy.prototype.da=function(a){a=a.b;var c=a.origin,d=this.F.match(_.He),c=c.match(_.He);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{var e;a:{var f=a.data;a=null;try{a=new _.Hm(Qx(f))}catch(Vr){try{var g=JSON.parse(f),h=_.dm[g[0]];if(!h)throw Error("f`"+g[0]);a=new h(g)}catch(zy){e=null;break a}}e=_.hg(a,_.Fm,1)}if(e&&0<e.length)for(fy(this),f=0;f<e.length;++f){var l,q=e[f],g={valid:!1};if(q){g.type=_.F(q,1);g.Ya=_.K(_.F(q,3));g.Ne=_.J(_.F(q,6));g.Ad=_.J(_.F(q,14));g.Oe=!1;g.name=_.K(_.F(q,2));g.id=_.K(_.F(q,
10));g.af=_.K(_.F(q,4));var r=_.F(q,7),v=null!=r?r.toString():"",H=1==g.type,ra=H?"none":g.id;g.Me=H?this.$==g.Ya:this.Ia==ra;var Ac=(H?this.M:this.ka).replace("$authuser",v).replace("$session_index",v).replace("$pageId",ra).replace("$email",g.Ya);if(g.Ad){var Qa=new _.Mf(iy()),ga=new _.Mf(Ac),Aa=Qa.clone(),La=!!ga.A;La?_.Nf(Aa,ga.A):La=!!ga.D;La?Aa.D=ga.D:La=!!ga.o;La?_.Of(Aa,ga.o):La=null!=ga.F;var bd=ga.w;if(La)_.Pf(Aa,ga.F);else if(La=!!ga.w){if("/"!=bd.charAt(0))if(Qa.o&&!Qa.w)bd="/"+bd;else{var po=
Aa.w.lastIndexOf("/");-1!=po&&(bd=Aa.w.substr(0,po+1)+bd)}bd=_.Bo(bd)}La?_.Qf(Aa,bd):La=""!==ga.b.toString();La?_.Rf(Aa,ga.b.clone()):La=!!ga.B;La&&(Aa.B=ga.B);g.Ed=this.Ea.replace("$continue",_.hd(Aa.toString())).replace("$email",_.hd(g.Ya))}else g.Ed=Ac;g.valid=!0}l=g;if(l.valid){var Vw=gy(this,l);hy(this,Vw,l.type)}}}catch(Vr){this.K.log(Vr)}};
cy.prototype.Ba=function(a){var c=a.target.parentElement,d=_.V("gb_Rb",c).textContent;_.dh(c);dy(this);jy(this.Ca.replace("$email",d));a.preventDefault();a.stopPropagation()};var jy=function(a){a=_.bg(a);a.b.add("origin",iy());a=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:a.toString()});window.document.body.appendChild(a)};
cy.prototype.Da=function(a){var c=a.target.parentElement,d=null!=c.getAttribute("selected");ky(this);d||(c.setAttribute("selected","true"),this.A=c);a.preventDefault();a.stopPropagation()};var ky=function(a){null!=a.A&&(a.A.removeAttribute("selected"),a.A=null)},ly=function(a,c){Ex.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(ly,Ex);var my=function(a){Ex.call(this,"upload");this.b.query=a};_.y(my,Ex);
var ny=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Wx(a[h],c,d,e,f));return g},oy=function(a,c,d,e,f,g){this.C=c;this.K=d;_.Np.call(this,a,"gbd4",e,f,!0,g);this.P=!1;(this.M=_.J(_.F(this.C,30),!1))&&_.J(_.F(this.K,3))&&_.cq(_.V("gb_kb",this.o),"gb_8a",!0);this.qa=this.H=5;this.Ka()};_.y(oy,_.Np);_.k=oy.prototype;_.k.O=function(){oy.J.O.call(this);this.D&&this.D.fa();this.N&&this.N.fa()};_.k.close=function(){this.D&&ky(this.D);return oy.J.close.call(this)};
_.k.wd=function(){oy.J.wd.call(this);var a=_.V("gb_5e",this.o);a&&_.Fo(this,a,_.nl,(0,_.u)(this.Mg,this));(a=_.V("gb_4e",this.o))&&_.Fo(this,a,_.nl,(0,_.u)(this.gg,this));(a=_.V("gb_6e",this.o))&&_.Fo(this,a,_.nl,(0,_.u)(this.Rg,this));(a=_.V("gb_Ab",this.o))&&_.Fo(this,a,_.nl,(0,_.u)(this.zg,this))};_.k.Ka=function(){oy.J.Ka.call(this);this.B&&this.A(this.B,"focus",this.Ug,!1,this)};_.k.Ic=function(a){py(this);this.G.log(_.bi(a.target,"gb_ab")?42:43);oy.J.Ic.call(this,a)};
var py=function(a){_.F(a.C,12)&&a.M&&(a.P||(_.J(_.F(a.K,3))?_.p("gapi.load")("client",(0,_.u)(function(){var a=_.p("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.p("gapi.client.load")("https://people-pa.googleapis.com/$discovery/rest?version=v2").then((0,_.u)(this.Kh,this)).then(null,(0,_.u)(this.Jh,this))},a)):qy(a)))};_.k=oy.prototype;
_.k.Kh=function(){_.p("gapi.client.people_pa.people.lookup.list")({"extensionSet.extensionNames":"ABOUT_ME_ADDITIONAL_DATA","request_mask.include_field.paths":"person.photo",id:_.F(this.K,6),type:"email"}).then((0,_.u)(this.Lg,this))};_.k.Lg=function(a){a=_.cd(a.result.people)[0];null!=a&&(a=a.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||qy(this))};_.k.Jh=function(a){this.w.log(a)};_.k.Ug=function(){ry(this)};_.k.Mg=function(){this.G.log(10)};
_.k.gg=function(){this.G.log(48)};_.k.Rg=function(){this.G.log(9,{l:"o"})};_.k.zg=function(){this.G.log(49)};_.k.cc=function(a,c){oy.J.cc.call(this,a,c);1==a&&sy(this)};_.k.open=function(a){sy(this);oy.J.open.call(this,a)};
var ty=function(a){if(!a.D){var c=_.V("gb_Db",a.o);c&&(a.D=new cy(c,a.C,a.K,a.w,a.G))}return a.D},sy=function(a){if(!a.U){a.U=!0;var c=ty(a);c.ba&&!c.H&&(_.aq(c.K,window,"message",(0,_.u)(c.da,c)),jy(c.F),c.H=!0);a.M||qy(a);ry(a)}},qy=function(a){if(_.F(a.C,12)){var c=_.V("gb_rb",a.o);if(c&&window.location.host==window.top.location.host){var d=_.V("gb_9a",a.b),e=_.L(_.G(a.C,6,30)),f=_.V("gb_ub",a.o),g=_.L(_.G(a.C,7,96));a.N=new Yx(d,e,f,g,a.w,a.G);_.Fo(a,c,_.nl,a.X);_.cq(_.V("gb_kb",a.o),"gb_8a",
!1);a.P=!0}}};oy.prototype.X=function(a){var c=this.N;_.Oq(c.b,(0,_.u)(c.G,c,!0));a.preventDefault()};var ry=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
oy.prototype.W=function(a,c,d,e,f,g,h,l,q,r){var v=ty(this);v.la.log(44,{n:"paa"});r=r?2:1;a=gy(v,{Ya:f,id:"",Me:a,Ne:c,Oe:d,Ad:!1,Ed:g?h||"":"",name:e||"",af:q||"",type:r});l&&(l["class"]&&(_.ri(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Uc(a,l));g||_.T(a,"gb_Ob");hy(v,a,r)};oy.prototype.$=function(){fy(ty(this))};oy.prototype.Y=function(){for(var a=ty(this),c=0;c<a.o.length;c++)_.dh(a.o[c]);a.o=[];dy(a);ey(a,!1)};
var vy=function(a,c,d,e,f){var g=_.ih(window);this.H=a;this.G=c;this.D=d;this.K=e;this.o={};_.Dq.call(this,"onepick",by(uy(this)).toString(),f);_.Kp(new _.Jp(g),this.o)};_.y(vy,_.Dq);
var uy=function(a){var c=a.K.join("-c,")+"-c",d=new Ix;d.b.type="ofuser";var e=new ay;_.ag(e.b,"profilePhoto","true");_.ag(e.b,"hostId","og");d=$x(Sx(Sx(Sx(e,new my("profile")),new Ix),d),"iframes");_.ag(d.b,"actions","loaded");_.ag(d.b,"thumbs",c);_.ag(d.b,"hl",a.H);_.ag(d.b,"authuser",a.G);a.D&&_.ag(d.b,"groupId",a.D);0<=_.ya(_.gf,"10.1")&&Sx(d,new ly("profile","photos"));return d};_.k=vy.prototype;_.k.nd=function(){return{message:(0,_.u)(this.dc,this)}};
_.k.dc=function(a){this.ea.dispatchEvent(new _.Fq("message",[a]))};_.k.md=function(){return{onOpen:(0,_.u)(this.Ig,this),onReady:(0,_.u)(this.Jg,this),onClose:(0,_.u)(this.Hg,this)}};_.k.ad=function(a){this.ea=a};_.k.Ig=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Jg=function(){_.Eq(this,3)};_.k.Hg=function(a){this.o.onClose&&this.o.onClose(a)};
var wy=function(a,c,d,e,f){_.Np.call(this,a,"aw",d,e,!0,f);this.C=ny(_.$p("gb_O",this.b),2,c,d,e);this.H=29;this.ha=30;this.qa=29;this.Ba=30;this.Ka()};_.y(wy,_.Np);wy.prototype.O=function(){wy.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].fa();this.C=null};var xy=function(a,c,d,e){_.zp.call(this,a,d);this.o=ny(_.$p("gb_P",this.b),1,c,d,e)};_.y(xy,_.zp);xy.prototype.O=function(){xy.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].fa();this.o=null}; _.Tg(function(){var a=!!_.M().jd(),c=_.V("gb_fa"),d=_.V("gb_ia");if(a&&c&&d){var a=_.Zb(),a=_.J(_.F(a,11)),d=_.Jl(),e=_.Ll(),f=_.Qg();new wy(c,a,d,e,f);(c=_.V("gb_Ff"))&&new xy(c,a,d,e)}});
(function(){var a=_.I(_.M(),Bx,10)||new Bx,c=_.Og(),d=_.Jl(),a=new vy(_.K(_.F(_.Zb(),5)),_.K(_.F(c,5)),_.K(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d),d=new _.Lq(a,_.Go()||new _.qo,d),a=_.lg("gc");_.Ka("op",d.init(a));_.Tg(function(){var a=_.V("gb_nb"),c=_.V("gb_gb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Tg(function(){if(_.I(_.M(),Bx,10)){var a=_.V("gb_gb");if(a){var c=_.I(_.M(),Bx,10)||new Bx,d=_.Og(),e=_.Jl(),f=_.Ll(),g=_.Qg(),a=new oy(a,c,d,e,f,g);_.x("gbar.spd",(0,_.u)(a.open,a));_.x("gbar.paa",(0,_.u)(a.W,a));_.x("gbar.pca",(0,_.u)(a.Y,a));_.x("gbar.pcm",(0,_.u)(a.$,a));_.lg("api").Sa()}}});
_.Tg(function(){var a=_.gu();null==a.b&&a.init();_.du(a,{});_.lg("api").Sa();a.b.Fd()});var yy=function(a,c,d,e,f,g,h){_.eq.call(this,a,"gbd3",c,d,f,_.L(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ea=!0;this.N=[];this.K="gb_Te";this.P=_.K(_.F(e,3));this.Ka()};_.y(yy,_.eq);yy.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.u)(this.$,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.hq(this.D,"setPrefill",[a,!c])}yy.J.open.call(this)}; yy.prototype.$=function(a){_.hq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Tg(function(){var a=_.V("gb_Se");if(a){var c=_.Jl(),d=_.Ll(),e=_.ep("gb"),f=_.lg("if"),g=new yy(a,_.Go()||new _.qo,f,_.I(_.M(),Ax,8)||new Ax,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
